<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/origami2"
    android:orientation="horizontal"
    tools:context=".MainMenu">

    <ImageView
        android:id="@+id/Splitball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="SplitBall Logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splitball" />

    <Button
        android:id="@+id/English"
        android:layout_width="226dp"
        android:layout_height="72dp"
        android:layout_marginBottom="224dp"
        android:text="English"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Spanish"
        android:layout_width="226dp"
        android:layout_height="72dp"
        android:layout_marginStart="68dp"
        android:text="Spanish"
        app:layout_constraintBottom_toBottomOf="@+id/English"
        app:layout_constraintStart_toEndOf="@+id/English"
        app:layout_constraintTop_toTopOf="@+id/English" />

    <Button
        android:id="@+id/Back_to_Main"
        android:layout_width="226dp"
        android:layout_height="72dp"
        android:layout_marginBottom="80dp"
        android:text="Back To Main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
