<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spitballbg"
    android:orientation="horizontal"
    tools:context=".Classroom">


    <Button
        android:id="@+id/backToMain"
        android:layout_width="318dp"
        android:layout_height="70dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="176dp"
        android:text="Main Menu"
        android:textSize="30sp"
        app:backgroundTint="#4f7942"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/settings"
        android:layout_width="318dp"
        android:layout_height="70dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="104dp"
        android:text="Settings"
        android:textSize="25sp"
        app:backgroundTint="#4f7942"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/share"
        android:layout_width="318dp"
        android:layout_height="70dp"
        android:layout_marginEnd="516dp"
        android:layout_marginBottom="104dp"
        android:text="Share"
        android:textSize="30sp"
        app:backgroundTint="#4f7942"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/restart"
        android:layout_width="318dp"
        android:layout_height="70dp"
        android:layout_marginEnd="352dp"
        android:layout_marginBottom="244dp"
        android:text="Restart"
        android:textSize="30sp"
        app:backgroundTint="#4f7942"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/leaderboard"
        android:layout_width="318dp"
        android:layout_height="70dp"
        android:layout_marginEnd="516dp"
        android:layout_marginBottom="176dp"
        android:text="Leaderboard"
        android:textSize="30sp"
        app:backgroundTint="#4f7942"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>